{
  "name": "node-blogger",
  "version": "0.1.4",
  "description": "A tiny Node.js blogging engine",
  "main": "app.js",
  "scripts": {
    "test": "mocha test",
    "jshint": "jshint posts.js rss.js server.js routes.js lib/post.js lib/compile.post.js lib/compile.index.js"
  },
  "bin": {
    "newpost": "bin/newpost",
    "compile": "bin/compile",
    "setupblog": "bin/setupblog"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qawemlilo/node-blogger.git"
  },
  "keywords": [
    "Node",
    "blogging engine",
    "blogging platform",
    "static sites",
    "markdown blog"
  ],
  "author": "Qawelesizwe Mlilo",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "ejs": "~0.8.3",
    "markdown": "~0.4.0",
    "connect": "~2.7.8",
    "rss": "0.0.4",
    "xml": "0.0.7",
    "slugg": "~0.1.1"
  },
  "devDependencies": {
    "should": "~1.2.2"
  },
  "engines": {
    "node": ">= 0.8.9",
    "npm": ">= 1.1.0"
  }
}
